# PackWatch

./: .gitignore  PackWatch.sln
deploy/: GUIDE.md  ScriptSetupApp_UsingInno.iss  build.ps1  deploy.ps1
src/PackWatch.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackWatch.App.csproj
src/PackWatch.App/DependencyInjection/: PresentationServiceCollectionExtensions.cs
src/PackWatch.App/Navigation/: INavigationAware.cs  NavigationService.cs  PageViewModelFactory.cs
src/PackWatch.App/Services/: AppStatusService.cs  DesktopShellService.cs  IAppStatusService.cs  IDesktopShellService.cs
src/PackWatch.App/ViewModels/: HistoryPageViewModel.cs  HistoryRecordItem.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
src/PackWatch.App/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/PackWatch.Application/: PackWatch.Application.csproj
src/PackWatch.Application/Abstractions/Barcodes/: BarcodeDetectionOptions.cs  BarcodeDetectionResult.cs  BarcodeFormatKind.cs  IBarcodeService.cs
src/PackWatch.Application/Abstractions/Cameras/: CameraConnectionOptions.cs  CameraFrameAvailableEventArgs.cs  CameraSourceKind.cs  ICameraService.cs
src/PackWatch.Application/Abstractions/History/: IHistoryService.cs  OrderHistoryQuery.cs
src/PackWatch.Application/Abstractions/Logging/: ILogService.cs
src/PackWatch.Application/Abstractions/Media/: FrameRegion.cs  VideoFrame.cs
src/PackWatch.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/PackWatch.Application/Navigation/: ApplicationPage.cs  INavigationService.cs  NavigationChangedEventArgs.cs
src/PackWatch.Domain/Entities/: OrderRecord.cs
src/PackWatch.Infrastructure/: PackWatch.Infrastructure.csproj
src/PackWatch.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PackWatch.Infrastructure/Services/: WindowsCameraService.cs  ZXingBarcodeService.cs
src/PackWatch.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/PackWatch.Persistence/Services/: IOrderHistoryWriter.cs  JsonHistoryService.cs  JsonSettingsService.cs  LocalPackWatchPaths.cs  LocalRecordingService.cs  LocalStorageService.cs
tests/PackWatch.Tests/: PackWatch.Tests.csproj
tests/PackWatch.Tests/Architecture/: ProjectReferenceTests.cs
tests/PackWatch.Tests/Domain/: OrderRecordTests.cs
(+7 files in other folders)
